#.env file
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
SPARK_DB_CONs=jdbc:postgresql://postgres:postgres@db:5432/postgres
FLASK_APP=app.py
DEBUG=True
URL=jdbc:postgresql://db:5432/postgres
dbUserName=postgres
dbPassword=postgres
dbPort=5432
dbHost=db
MAX_PAGE=100
dbDatabase=postgres